{
  "configurations": [
    {
      "name": "Torizon Qt Cross",
      "includePath": [
        "/usr/local/oecore-x86_64/sysroots/aarch64-tdx-linux/usr/include",
        "/usr/local/oecore-x86_64/sysroots/aarch64-tdx-linux/usr/include/qt5",
        "/usr/local/oecore-x86_64/sysroots/aarch64-tdx-linux/usr/include/qt5/QtWidgets",
        "/usr/local/oecore-x86_64/sysroots/aarch64-tdx-linux/usr/include/qt5/QtGui",
        "/usr/local/oecore-x86_64/sysroots/aarch64-tdx-linux/usr/include/qt5/QtCore"
      ],
      "defines": [
        "__aarch64__"
      ],
      "compilerPath": "/usr/local/oecore-x86_64/sysroots/x86_64-pokysdk-linux/usr/bin/aarch64-tdx-linux/aarch64-tdx-linux-g++",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-arm64"
    }
  ],
  "version": 4
}
