{
  "cmake.configureArgs": [
    "-DCMAKE_TOOLCHAIN_FILE=../imx8.cmake"
  ],
  "cmake.sourceDirectory": "${workspaceFolder}",
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "cmake.generator": "Unix Makefiles"
}
